### Logging ###
spring.main.banner-mode=off
logging.pattern.console=%msg%n
logging.level.=ERROR
### Network configuration ###
highway.snap.distance=15
max.segment.length=10
highway.rand.factor=0.01
street.rand.factor=0.01
angle.rand.factor=20
terrain.rays.angle=10
terrain.rays.amount=10
### Output Writer ###
height.map.enabled=true
grid.enabled=false